
APP_URL=http://localhost/fleet-manager
DB_HOST=localhost
DB_DATABASE=pgl_fleet
DB_USERNAME=root
DB_PASSWORD=
front_enable=yes
APP_NAME=PGL_Fleet_Manager

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=pgl_fleet
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=
